<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>正品保障-蜜芽帮助中心</title>
		<link rel="icon" href="img/tubiao.icon" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/part-of-helpCenter.css"/>
		<style type="text/css">
			.right .help-content img{width: 748px;}
		</style>
	</head> 
	<body>
		<!--头部-->
	    <div class="head1">
			<div id="left1"><img src="img/cell.png"/><a href="#">手机蜜芽</a></div>
			<div id="right1">
				<span>你好，欢迎来到蜜芽！</span>
				<a href="login.html">登录</a>
				<a href="register.html">免费注册</a>
				<a href="HelpCenter.html">帮助中心</a>
			</div>
		</div>
		<!--搜索栏-->
		<div class="head2">
			<div id="left2"><a href="index.html"><img src="img/miya.png"/></a></div>
			<div id="right2">
				<input type="text" value="洗衣液"/ id="int"><label>搜索</label>
				<div class="option">
					<a href="#">洗衣液</a>
					<a href="#">洗衣液<span>婴儿</span></a>
					<a href="#">洗衣液<span>保宁</span></a>
					<a href="#">洗衣液<span>宝宝</span></a>
					<a href="#">洗衣液<span>贝亲</span></a>
					<a href="#">洗衣液<span>补充装</span></a>
					<a href="#">洗衣液<span>超能</span></a>
					<a href="#">洗衣液<span>花王</span></a>
					<a href="#">洗衣液<span>婴儿贝亲</span></a>
					<a href="#">洗衣液<span>婴儿补充装</span></a>
				</div>
				<div class="cart">
					<img src="img/gouwuche.png"/>
					<span>购物车</span>
					<span id="total">0</span>
					<div class="after">
						<p>最近添加</p>
						<img src="img1/s1.jpg" />
					    <div>
					    	<span>贝亲 Pigeon 奶瓶清洁剂 700ml</span>
					        <p><span>X</span><span id="zong">0</span></p>
					    </div>
					    <p id="danjia">￥ 28.00</p>
					    <a href="ShoppingCart.html" target="_blank"><button>查看我的购物车</button></a> 
				   </div>
				</div>
				<div class="begin">购物车还没有商品，快去选购吧！</div>
				<ul>
					<li><a href="#" >尤佳妮</a></li>
					<li><a href="#">牙胶</a></li>
					<li><a href="#" >收纳柜</a></li>
					<li><a href="#" >隔尿垫</a></li>
					<li><a href="#">加州宝宝</a></li>
				</ul>
			</div>
		</div>
		<!--导航条-->
		<div class="nav">
			<ul>
				<li ><a href="index.html">首页</a></li>
				<li><a href="#">纸尿裤</a></li>
				<li><a href="#">奶粉</a></li>
				<li class="hover">
					<a href="guarantee.html" target="_blank">正品保证 <img src="img1/arrows.png" class="sub"/></a>
					<div class="hide">
							<a href="guarantee.html" target="_blank">正品保证</a>
							<a href="help-return.html" target="_blank">退货政策</a>
							<a href="HelpCenter.html" target="_blank">帮助中心</a>
					</div>
				</li>
				<li><a href="#">早教音乐</a></li>
			</ul>
		</div>
		<!--三级菜单开始-->
		<div class="goods">
				<h1>全部商品分类<img src="img1/arrows.png" class="sub"/></h1>
				<div class="list">
					<ul>
						<li id="L1">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content1" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li id="L2">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content2" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li id="L3">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content3" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li id="L4">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content4" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li id="L5">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content5" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li id="L6">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content6" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li id="L7">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content7" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
						<li style="border-bottom: none;" id="L8">
							<p>奶粉/纸尿裤</p>
							<a href="#">婴儿奶粉</a>
							<a href="#">羊奶粉</a>
							<a href="#">特配奶粉 </a>
							<a href="#">拉拉裤</a>
							<a href="#">宝宝湿巾 </a>
							<a href="#">德国爱他美</a>
							<ol id="content8" class="content">
								<li>
									<div style="height: 110px;">
										<p>奶粉专区</p>
										<a href="#">婴儿奶粉 </a>
										<a href="#">成长奶粉</a>
										<a href="#">羊奶粉</a>
										<a href="#">特配奶粉</a>
										<a href="#"> 妈妈奶粉 </a>
										<a href="#">成人奶粉</a><br />
									</div>
									<div >
										<p>全球纸尿裤大牌</p>
										<a href="#">尤妮佳 </a>
										<a href="#">花王</a>
										<a href="#">GOON大王天使</a>
										<a href="#">GOON大王维E</a>
										<a href="#">Pampers帮宝适</a>
										<a href="#">Huggies Gold好奇金装</a>
										<a href="#">Huggies platinum好奇铂金装</a>
										<a href="#">Mamypoko 妈咪宝贝 </a>
										<a href="#">Libero丽贝乐</a>
										<a href="#">Bella Baby Happy贝拉宝贝</a>
										<a href="#">BioFities爱婴舒坦</a>
										<a href="#">BAMBO班博</a>
									</div>
								</li>
								<li>
									<div >
										<p>屁屁护理</p>
										<a href="#">纸尿裤</a>
										<a href="#">拉拉裤</a>
										<a href="#">隔尿垫/布尿裤</a>
										<a href="#">宝宝湿</a>
									</div>
									<div>
										<p>全球奶粉大牌</p>
										<a href="#">德国爱他美</a>
										<a href="#">德国Hipp</a>
										<a href="#">德国Topfer</a>
										<a href="#">荷兰Nutrilon</a>
										<a href="#">荷兰Herobaby</a>
										<a href="#">英国Cow&Gate</a>
										<a href="#">澳洲Aptamil</a>
										<a href="#">德国holle</a>
										<a href="#">英国Aptamil</a>
										<a href="#">授权行货惠氏启赋</a>
										<a href="#">港版美赞臣</a>
										<a href="#">授权行货爱他美</a>
									</div>
								</li>
								<li class="img">
									<p>热卖大牌</p>
									<a href="#"><img src="img/cl1.jpg"/></a>
									<a href="#"><img src="img/cl2.jpg"/></a>
									<a href="#"><img src="img/cl3.jpg"/></a>
									<a href="#"><img src="img/cl4.jpg"/></a>
									<a href="#"><img src="img/cl5.jpg"/></a>
									<a href="#"><img src="img/cl6.jpg"/></a>
									<a href="#"><img src="img/cl7.jpg"/></a>
									<a href="#"><img src="img/cl8.png"/></a>
									<a href="#"><img src="img/cl9.jpg"/></a>
								</li>
							</ol>
						</li>
					</ul>
				</div>
		</div>   
		<!--三级菜单结束-->
		
		<div id="helptitle">
			<h3>帮助中心</h3>
			<span>Hi~，我是小蜜蜜，欢迎您来到帮助中心。</span>
		</div>
		<div class="wrapper">
			<!--左侧导航栏-->
			<div class="left">
				<div class="sub-title">公告</div>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>安全防诈骗</a>
					</li>
					<li class="switch fold">
					    <span>+</span>
						<a>安全防诈骗</a>
					</li>
					<ol class="fold-content">
						<li><a href="HelpCenter.html">安全防诈骗</a></li>
				    </ol>
				</ul>
				<!--帮助中心开始-->
				<div class="sub-title">帮助中心</div>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>玩转官网</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>玩转官网</a>
					</li>
					<ol class="fold-content">
						<li><a href="help-website.html">玩转官网</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>购物指南</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>购物指南</a>
					</li>
					<ol class="fold-content">
						<li><a href="help-price.html" >商品价格</a></li>
						<li><a href="help-CrossBorder.html">跨境购物</a></li>
						<li><a href="help-invoice.html">发票相关</a></li>
						<li><a href="help-certifiedGoods.html"  class="help-current">正品保障</a></li>
						<li><a href="help-import.html">跨境进口税</a></li>
					</ol>
				</ul> 
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>支付方式</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>支付方式</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">支付方式</a></li>
						<li><a href="#">支付流程</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>配送相关</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>配送相关</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">快递及配送区域</a></li>
						<li><a href="#">运费收取</a></li>
						<li><a href="#">发货时间</a></li>
						<li><a href="#">商品验货与签收</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>售后服务</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>售后服务</a>
					</li>
					<ol class="fold-content">
						<li><a href="help-return.html">退换货政策</a></li>
						<li><a href="#">自助退货流程</a></li>
						<li><a href="#">退款金额如何计算</a></li>
						<li><a href="#">拒收退款时效</a></li>
						<li><a href="#">退款方式和时效</a></li>
						<li><a href="#">商品破损</a></li>
						<li><a href="#">商品错发</a></li>
						<li><a href="#">商品少件</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>服务条款</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>服务条款</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">服务条款</a></li>
						<li><a href="#">食品安全违法行为<br />制止及报告制度</a></li>
						<li><a href="#">食品安全自查制度</a></li>
						<li><a href="#">严重违法行为平台</a></li>
						<li><a href="#">服务停止制度</a></li>
						<li><a href="#">食品安全投诉举报</a></li>
						<li><a href="#">处理制度</a></li>
						<li><a href="#">入网食品生产经营</a></li>
						<li><a href="#">者审查登记制度</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>掌上蜜芽</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>掌上蜜芽</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">页面功能及介绍</a></li>
						<li><a href="#">蜜芽App</a></li>
						<li><a href="#">ios版</a></li>
						<li><a href="#">Android版</a></li>
						<li><a href="#">蜜芽wap</a></li>
						<li><a href="#">微信公众号</a></li>
						<li><a href="#">微博公众号</a></li>
						<li><a href="#">蜜芽APP常见问题</a></li>
						<li><a href="#">说明</a></li>
					</ol>
				</ul>
				<!--帮助中心结束-->
				<!--蜜芽开始-->
				<div class="sub-title">蜜芽</div>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>关于蜜芽</a>
					</li>
					<li class="switch fold">
				        <span>+</span>
						<a>关于蜜芽</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">关于蜜芽</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>联系我们</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>联系我们</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">联系我们</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>蜜芽招商</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>蜜芽招商</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">蜜芽招商</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>友情链接</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>友情链接</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">友情链接</a></li>
					</ol>
				</ul>
				<ul>
					<li class="switch unfold">
						<span>-</span>
						<a>相关信息</a>
					</li>
					<li class="switch fold">
						<span>+</span>
						<a>相关信息</a>
					</li>
					<ol class="fold-content">
						<li><a href="#">相关信息</a></li>
					</ol>
				</ul>
				<!--蜜芽结束-->
			</div>
			<!--右侧内容-->
			<div class="right" style="height: 1480px;">
				<div class="breadCrumbs">帮助中心 >> 购物指南 >> 正品保障</div>
				<div class="help-content" style="text-indent: 0em;">
					<p>&nbsp;</p>
				    <p style="font-size: 16px;margin: 20px auto;"><a href="https://uploads.miyabaobei.com/resources/ums/0/0/14219080107949.jpg" target="_blank">
				    	<img src="img1/help-zp1.jpg"/></a></p>
				    <p>&nbsp;</p>
				    <p style="font-size: 16px;"><a href="https://uploads.miyabaobei.com/resources/ums/0/0/14219080112570.jpg" target="_blank">
				    	<img src="img1/help-zp2.jpg"/></a></p>
				    <p>&nbsp;</p>
				    <p style="font-size: 16px;"><a href="https://uploads.miyabaobei.com/resources/ums/0/0/14219080118931.jpg" target="_blank">
				    	<img src="img1/help-zp3.jpg"/></a></p>
				    <p style="font-size: 16px;"><a href="https://uploads.miyabaobei.com/resources/ums/0/0/14219080132540.jpg" target="_blank">
				    	<img src="img1/help-zp4.jpg"/></a></p>
				</div>
			</div>
		</div>
	    
	     <!--  左右固定二维码、回到顶部-->
	    <div class="fixed-left"><img src="img/lfixed.png"/></div>
		<div class="fixed-right">
			<a href="ShoppingCart.html"><img src="img/cart.png"/><p id="cart">购物车</p></a>
			<a href="login.html" id="zixun"><img src="img/zixun.png"/><p>咨询</p></a>
			<a href="#" id="wechat"><img src="img/wechat.png"/><p>微信</p><img src="img/erweima.png" id="sys"/></a>
			<button id="btn"><img src="img/back.png"/></button>
		</div>
		
		<!--底部开始-->
		<div class="bottom">
			<div class="B1">
				<a href="#" id="only"><img src="img/b1.png"/></a>
				<a href="#"><img src="img/b2.png"/></a>
				<a href="#"><img src="img/b3.png"/></a>
				<a href="#"><img src="img/b4.png"/></a>
				<a href="#"><img src="img/b5.png"/></a>
				<a href="#"><img src="img/b6.png"/></a>
			</div>
			<div id="horizontal">
				<ul class="B2">
					<li>
						<p>使用帮助</p>
						<a href="#">新手指南</a>
						<a href="#">蜜粉值体系</a>
						<a href="#">蜜豆体系</a>
						<a href="#">正品承诺</a>
					</li>
					<li>
						<p>支付方式</p>
						<a href="#">支付方式</a>
						<a href="#">支付流程</a>
						<a href="#">跨境进口税</a>
					</li>
					<li>
						<p>配送方式</p>
						<a href="#">包邮政策</a>
						<a href="#">发货时间</a>
						<a href="#">配送区域</a>
						<a href="#">验货签收</a>
					</li>
					<li>
						<p>售后服务</p>
						<a href="#">退货政策</a>
						<a href="#">退货流程</a>
						<a href="#">退款方式</a>
					</li>
					<li id="contact">
						<p>联系方式</p>
						<span>总裁邮箱 ceo@mia.com</span>
						<span>商务合作 bd@mia.com</span>
						<span>媒体合作 pr@mia.com</span>
						<span>招商中心 zhaoshang@mia.com</span>
						<span>企业采购 qiye@mia.com</span>
					</li>
					<li id="follow">
						<p>关注蜜芽</p>
						<div class="app"><img src="img/app.jpg"/></div>
						<div class="ww">
							<a href="#"><img src="img/wb.gif" id="wb"/></a>
							<span><img src="img/wx.gif" id="wx"/><img src="img/ww.png"/ id="weixin"></span>
						</div>
					</li>
				</ul>
			</div>
			<div class="more">
					<a href="#">关于蜜芽</a>
					<a href="#">加入蜜芽</a>
					<a href="#">商务合作</a>
					<a href="#">帮助中心</a>
					<a href="#">帮助中心</a>
					<a href="#">友情链接</a>
					<a href="#">友情链接</a>
					<a href="#">媒体报道</a>
					<a href="#" style="border-right: none;">妈米计划</a>
			</div>
			<div class="licence">
				<p>京公网安备：11010502027270 | 营业执照：91110105582599307U | 食品经营许可证：SP1101051410296669 | 
					出版物经营许可证：新出发京零字第朝160088号 | 京ICP证140430号 </p>
				<p>京ICP备14006215号 | 员工舞弊举报：jiancha@mia.com 电话：010-56733467</p>
				<p>通过本网站直接或者间接地推销商品或者服务的商业宣传活动均属“广告”</p>
				<p>Copyright © 2017 北京花旺在线商贸有限公司 Mia.com 保留一切权利。</p>
			</div>
			<div class="last">
				<a href="#"><img src="img/dianxin.png"/></a>
				<a href="#"><img src="img/kexin.png"/></a>
				<p><img src="img/alipay.jpg"/></p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script src="js/common.js"></script>
	<script src="js/part-of-helpCenter.js"></script>
</html>